# Genial.CashFlow

./: .dockerignore  Genial.CashFlow.postman_collection.json  Genial.CashFlow.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
Genial.CashFlow.Api/: Dockerfile  Genial.CashFlow.Api.csproj  Program.cs  appsettings.json
Genial.CashFlow.Api/Controllers/: CashFlowController.cs
Genial.CashFlow.Api/Properties/: launchSettings.json
Genial.CashFlow.Application/: Genial.CashFlow.Application.csproj  RegisterDependencies.cs
Genial.CashFlow.Application.Dtos/: AccountDto.cs  AccountIdentificationParameterDto.cs  AccountIdentificationResultDto.cs  BalanceDto.cs  CustomerDto.cs  Genial.CashFlow.Application.Dtos.csproj  TransactionDto.cs  TransactionType.cs
Genial.CashFlow.Application.Dtos/Commands/: CreateTransactionCommand.cs
Genial.CashFlow.Application.Dtos/Events/: TransactionCreated.cs
Genial.CashFlow.Application.Dtos/Queries/: GetBalanceQuery.cs  GetStatementQuery.cs
Genial.CashFlow.Application/Commands/: CreateTransactionHandler.cs
Genial.CashFlow.Application/Queries/: GetBalanceHandler.cs  GetStatementHandler.cs
Genial.CashFlow.Database/: Dockerfile
Genial.CashFlow.Domain/: Genial.CashFlow.Domain.csproj  RegisterDependencies.cs
Genial.CashFlow.Domain/Services/: AccountService.cs  BalanceService.cs  IAccountService.cs  IBalanceService.cs  ITransactionService.cs  TransactionService.cs
Genial.CashFlow.Infrastructure/: Genial.CashFlow.Infrastructure.csproj  RegisterDependencies.cs
Genial.CashFlow.Infrastructure/Data/: DapperContext.cs  Database.cs  MigrationManager.cs
Genial.CashFlow.Infrastructure/Migrations/: 20240724193500_InitialVersion.cs  20240724212500_InsertData.cs
Genial.CashFlow.Infrastructure/Repositories/: AccountRepository.cs  BalanceRepository.cs  IAccountRepository.cs  IBalanceRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
Genial.CashFlow.Logging/: Dockerfile
Genial.CashFlow.Tests/: Genial.CashFlow.Tests.csproj
Genial.CashFlow.Tests/Services/: AccountServiceTests.cs  TransactionServiceTests.cs
Genial.Framework/: Genial.Framework.csproj
Genial.Framework/Api/: ApiExtensions.cs  NotFoundResultFilter.cs
Genial.Framework/Data/: ActivedStatus.cs  BaseReadOnlyTrackableDto.cs  BaseReadonlyTrackableEntity.cs  BaseTrackableDto.cs  BaseTrackableEntity.cs  DapperContext.cs  DapperExtensions.cs  FluentMigratorExtensions.cs  IReadOnlyTrackableDto.cs  IReadOnlyTrackableEntity.cs  ITrackableDto.cs  ITrackableEntity.cs
Genial.Framework/Exceptions/: BusinessException.cs  BusinessProblemDetails.cs  ErrorDetail.cs  ErrorType.cs  ExceptionHandlerExtensions.cs  InternalServerErrorBusinessException.cs  NotFoundBusinessException.cs  UnauthorizedBusinessException.cs
Genial.Framework/Logging/: LoggingExtensions.cs  SeqOptions.cs
Genial.Framework/Reflection/: ReflectionExtensions.cs
Genial.Framework/Serialization/: JsonExtensions.cs  StringExtensions.cs
Genial.Framework/Web/: WebOptions.cs
