<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>345ce651-2b3b-4aa1-9c2d-28236bd15cfa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genial.CashFlow.Application.Dtos\Genial.CashFlow.Application.Dtos.csproj" />
    <ProjectReference Include="..\Genial.CashFlow.Application\Genial.CashFlow.Application.csproj" />
    <ProjectReference Include="..\Genial.CashFlow.Domain\Genial.CashFlow.Domain.csproj" />
    <ProjectReference Include="..\Genial.CashFlow.Infrastructure\Genial.CashFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\Genial.Framework\Genial.Framework.csproj" />
  </ItemGroup>

</Project>
